MONGO_URI=mongodb+srv://sivanesh:hv3CAXo0hqKVm1Li@cluster0.idugeqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sivanesh
EMAIL_SERVICE=gmail
EMAIL_USERNAME=mailfortestusage@gmail.com
EMAIL_PASSWORD=njua hjfm vzyn jjak
EMAIL_FROM=mailfortestusage@gmail.com